[admin]
enable = On     ;admin mode
user = root     ;administrator user
pass = admin    ;administrator password

[password]
salt = da894qwnchriuoqc489qoyt9ae   ;combine password hash

[session]
id = SESSIONID          ;session id in cookie
lifetime = 1440         ;session life time
;handler = file          ;session handler
handler = database
path = ../session/      ;Sesson directory path, when not use database

[database]
;sqlite
sql = sqlite        ;sql type
host = ../db/       ;database host(directory path.)
db = database.db    ;database name

;mysql (need to install pymysql)
;sql = mysql         ;sql type
;host = localhost    ;database host
;db = sampledb       ;database name
;port = 3306
;user = root
;passwd = admin

create = On         ;If not exist tables, create tables.

[debug]
enable = On     ;debug output(On or Off)
