[admin]
enable = On     ;admin mode
user = root     ;administrator user
pass = admin    ;administrator password

[password]
salt = da894qwnchriuoqc489qoyt9ae   ;combine password hash

[session]
id = SESSIONID          ;session id in cookie
lifetime = 1440         ;session life time
handler = file          ;session handler
;handler = database
path = ../session/      ;Sesson directory path, when not use database

[database]
sql = sqlite        ;sql type(Current version select only 'sqlite'.)
host = ../db/       ;database host(If using 'sqlite', host is directory path.)
db = database.db    ;database name
create = On         ;If not exist tables, create tables.

[debug]
enable = On     ;debug output(On or Off)
