[admin]
enable = On     ;admin mode
user = root     ;administrator user
pass = admin    ;administrator password

[password]
salt = da894qwnchriuoqc489qoyt9ae   ;combine password hash

[session]
lifetime = 1440         ;session life time
handler = file          ;session handler
;handler = database
path = ../session/      ;sesson directory path, when not use database

[database]
sql = sqlite        ;sql type(current version select only 'sqlite'.)
host = ../db/       ;database host(if using sqlite, host is directory path.)
db = database.db    ;database name

[debug]
enable = On     ;debug output(On or Off)
